# STS

./: .gitignore  build.gradle  gradle.properties
src/main/java/co/carrd/andwhat5/sts/: STS.java  STSAPI.java  Utilities.java
src/main/java/co/carrd/andwhat5/sts/boosters/: BoosterMoneyPerLevel.java  BoosterShiny.java  CustomTextureBooster.java  HiddenAbilityBooster.java  IVBooster.java  LegendaryBooster.java  PerfectIVBooster.java
src/main/java/co/carrd/andwhat5/sts/commands/: CommandSTS.java
src/main/java/co/carrd/andwhat5/sts/config/: STSConfig.java
src/main/java/co/carrd/andwhat5/sts/interfaces/: IBooster.java
src/main/java/co/carrd/andwhat5/sts/ui/: UIConfirm.java  UISTS.java
src/main/resources/: mcmod.info
